<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_detail"
        style="@style/Theme.Meli.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu_product"
        app:titleTextAppearance="@style/Theme.Meli.Text.Large" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_product_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sold_quantity_product_detail"
                style="@style/Theme.Meli.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/meli_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2 vendidos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_product_detail"
                style="@style/Theme.Meli.Text.ExtraLarge"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_16"
                android:textColor="@color/meli_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sold_quantity_product_detail"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Apple Macbook Pro 13 2020 Con Apple M1 Chip Ram 8gb 256gb" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/pictures_product_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                android:layout_marginTop="@dimen/dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_product_detail"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/count_pictures_product_detail"
                style="@style/Theme.Meli.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pictures_product_detail"
                tools:text="1/10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price_product_detail"
                style="@style/Theme.Meli.Text.ExtraExtraLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_24"
                android:textColor="@color/meli_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pictures_product_detail"
                app:layout_constraintVertical_bias="0.0"
                tools:text="$ 5.899.999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stock_available_product_detail"
                style="@style/Theme.Meli.Text.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:textColor="@color/meli_black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_product_detail"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Stock disponible 10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_buy_now"
                style="@style/Theme.Meli.Button"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/btn_buy_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stock_available_product_detail"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_cart"
                style="@style/Theme.Meli.Button.Secondary"
                android:layout_marginTop="@dimen/dimen_8"
                android:text="@string/btn_add_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_buy_now"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view_line_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/meli_grey_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_add_cart" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/product_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line_separator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.meli.shared.customviews.CustomEmptyStateBuilder
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_product_detail"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>