<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/products_fragment">

    <fragment
        android:id="@+id/products_fragment"
        android:name="com.meli.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.meli.productdetail.ProductDetailFragment"
        android:label="ProductDetail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            android:defaultValue="0"
            app:argType="string" />
        <deepLink app:uri="meli-app://com.meli.app/product_detail_fragment/{productId}" />
    </fragment>

</navigation>